<?php
$_['heading_title']               = 'Яндекс.Метрика';

// Text
$_['text_yes']                    = 'Да';
$_['text_no']                     = 'Нет';
$_['text_enabled']                = 'Включено';
$_['text_disabled']               = 'Отключено';
$_['text_loading']                = 'Загрузка...';
$_['text_extension']              = 'Расширения';
$_['text_success']	              = 'Настройки успешно изменены!';
$_['text_edit']                   = 'Настройки модуля';
$_['text_signup']                 = 'Для начала работы укажите номер счётчика Яндекс.Метрики. Номер счётчика можно найти на странице <a href="https://metrika.yandex.ru/list/" target="_blank">"Мои счетчики"</a> в Метрике рядом с адресом сайта.<br>
Если у вас еще нет счетчика Метрики, то создайте его на сайте <a href="https://metrika.yandex.ru/" target="_blank">Метрики</a>.<br>
Убедитесь, что у вас в настройках счетчика в Метрике включена опция «Электронная коммерция». Подробнее о том, как включить электронную коммерцию можно почитать в <a href="https://yandex.ru/support/metrica/ecommerce/enabling.html" target="_blank">Справке</a>.';
$_['text_default']                = 'По умолчанию';
$_['text_find_metric']            = 'Найти метрику';
$_['text_write_logs']             = 'Записывать логи';
$_['text_logs']                   = 'Логи';
$_['text_start_of_search_metric'] = 'Начало поиска';
$_['text_end_of_search_metric']   = 'Конец поиска';
$_['text_metrics_found']          = 'Найдены следующие метрики';
$_['text_metrics_not_found']      = 'Метрики не найдены';
$_['text_counter_number']         = 'Номер счетчика';
$_['text_notify_module_version']  = 'Обнаружена новая версия модуля. Узнайте подробнее про установку обновления в <a href="https://yandex.ru/support/metrica/ecommerce/opencart.html#update" target="_blank">Справке Яндекс.Метрики</a>';
$_['text_instructions']           = <<<INSTRUCTIONS
<h3>Вкладка «Основное»</h3>
<p>Этот раздел содержит основные настройки модуля.<br>
В этом разделе вы сможете включить или выключить модуль, выбрав соответствующее значение в поле "Статус".<br>
В поле "Номер счетчика" вам необходимо указать ваш номер счетчика Метрики.</p>
<p>Модуль может помочь вам обнаружить уже установленный на сайте счетчик Метрики. Чтобы узнать его номер, перейдите на вкладку "Поиск метрики" и нажмите кнопку "Найти метрику"</p>
<p><span style="color:#cf2015">Внимание!</span> Убедитесь, что в OpenCart не активирован другой аналогичный модуль, устанавливающий счетчик Метрики. Для этого перейдите на страницу Расширения → Модификации и поищите модуль с фрагментом в названии: «Metrica» или «Metrika». Если такой модуль установлен, отключите его.</p>
<p>По умолчанию опция Вебвизор включена. Она позволяет записывать визиты посетителей, чтобы вы могли более полно анализировать статистику. Вы можете включить или отключить опцию Вебвизор для каждого из ваших счетчиков Метрики.</p>
<br>
<h3>Вкладка «Поиск Метрики»</h3>
<p>На этой вкладке вы можете проверить установлен ли на вашем сайте счетчик Метрики. Чтобы узнать его номер, перейдите на вкладку "Поиск метрики" и нажмите кнопку "Найти метрику".</p>
<br>
<h3>Вкладка «Логирование»</h3>
<p>Чтобы включить запись ошибок, которые происходят во время работы модуля, на вкладке "Логирование" установите переключатель в положение «Да».</p>
<p>Подробнее о настройке модуля можно прочитать в <a href="https://yandex.ru/support/metrica/ecommerce/opencart.html" target="_blank">Справке</a>.</p>
INSTRUCTIONS;

// Tabs
$_['tab_metrics']                 = 'Основное';
$_['tab_metric_search']           = 'Поиск метрики';
$_['tab_logging']                 = 'Логирование';
$_['tab_info']                    = 'Инструкция';

// Column
$_['column_metric_code']          = 'Номер счетчика Метрики';
$_['column_settings']             = 'Настройки';
$_['column_sort_order']           = 'Порядок сортировки';
$_['column_name']                 = 'Название';
$_['column_selector']             = 'Селектор';

// Entry
$_['entry_code']                  = 'Код Яндекс.Метрика';
$_['entry_metrics_list']          = 'Метрики';
$_['entry_status']                = 'Статус';
$_['entry_webvisor']              = 'Вебвизор';
$_['entry_clickmap']              = 'Карта кликов';
$_['entry_ecommerce']             = 'Электронная коммерция';
$_['entry_tracking_the_hash']     = 'Отслеживание хеша в адресной строке';

// Error
$_['error_permission']            = 'У Вас нет прав для управления данным модулем!';
$_['error_metric_code']           = 'Отсутствует номер счетчика Метрики!';
$_['error_selector']              = 'Отсутсвует селектор!';
$_['error_selector_name']         = 'Отсутсвует название!';
$_['error_selector_defined']      = 'Такой селектор уже задан!';

// Button
$_['button_remove']               = 'Удалить';
